ServerWPF/MainWindow.xaml

<Window x:Class="ServerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerWPF"
        mc:Ignorable="d"
        Title="Сервер" Height="326.749" Width="363.573">

    <Grid>
        <Label x:Name="label1" Content="Укажите IP-адрес сервера " HorizontalAlignment="Left" Margin="2,1,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="IpAddress" HorizontalAlignment="Left" Height="23" Margin="9,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Text="127.0.0.1"/>
        <Label x:Name="label2" Content="Номер порта " HorizontalAlignment="Left" Margin="152,2,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Port" HorizontalAlignment="Left" Height="23" Margin="159,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Text="8888"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="202" Margin="130,56,0,0" VerticalAlignment="Top" Width="211"/>
        <Button x:Name="button" Content="Подключиться" HorizontalAlignment="Left" Margin="243,28,0,0" VerticalAlignment="Top" Width="98" Height="23" Click="button_Click"/>
        <Button x:Name="buttonDis" Content="Отключиться" HorizontalAlignment="Left" Margin="243,263,0,0" VerticalAlignment="Top" Width="98" Click="buttonDis_Click"/>
        <ListBox x:Name="listBoxUsers" HorizontalAlignment="Left" Height="202" Margin="10,56,0,0" VerticalAlignment="Top" Width="115"/>

    </Grid>
</Window>
