ClientWPF/MainWindow.xaml

<Window x:Class="ClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d"
        Title="Чат" Height="484.893" Width="456">

    <Grid Margin="0,0,0,-4">

        <ListBox x:Name="ChatItself" HorizontalAlignment="Left" Height="293" Margin="150,72,0,0" VerticalAlignment="Top" Width="282"/>
        <ListBox x:Name="UsersOnline" HorizontalAlignment="Left" Height="293" Margin="10,72,0,0" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="TextMessage" HorizontalAlignment="Left" Height="42" Margin="150,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282"/>
        <Button x:Name="SubmitMes" Content="Отправить" HorizontalAlignment="Left" Margin="355,368,0,0" VerticalAlignment="Top" Width="75" Click="SubmitMes_Click"/>
        <Label x:Name="label" Content="Введите сообщение:" HorizontalAlignment="Left" Margin="147,365,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Вы: " HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Пользователи онлайн:" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="442">
            <MenuItem Header="Подключение">
                <MenuItem x:Name="Quit" Header="Отключиться и выйти" Click="Quit_Click"/>
            </MenuItem>
        </Menu>
        <Label x:Name="label4" Content="Порт:" HorizontalAlignment="Left" Margin="335,-4,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="IP сервера:" HorizontalAlignment="Left" Margin="147,-4,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ipAddress" HorizontalAlignment="Left" Height="23" Margin="217,-2,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="port" HorizontalAlignment="Left" Height="23" Margin="375,-2,0,0" TextWrapping="Wrap" Text="8888" VerticalAlignment="Top" Width="57"/>
        <TextBox x:Name="userName" HorizontalAlignment="Left" Height="23" Margin="35,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177" TextChanged="userName_TextChanged"/>
        <Button x:Name="btnConnect" Content="Подключиться" HorizontalAlignment="Left" Margin="335,24,0,0" VerticalAlignment="Top" Width="97" Height="23" Click="btnConnect_Click" IsEnabled="False"/>
    </Grid>
</Window>

